{
  "Development": {
    "IsDevelopment": true,
    "SkipCommunication": true,
    "Path": "/Assets/",
    "Platform": "Configurations/platform.json",
    "Program": "Programs/program.txt",
    "WebsocketHost": "http://localhost:5000/ws/"
  }
}
